---
Bug-Database: https://github.com/cesbit/libcleri/issues
Bug-Submit: https://github.com/cesbit/libcleri/issues/new
Repository: https://github.com/cesbit/libcleri.git
Repository-Browse: https://github.com/cesbit/libcleri
